package Vistas;

import Modelo.InstitucionCentral;
import Modelo.InstitucionCentralTesoreria;
import Modelo.Usuario;
import Vistas.presentadores.MiembroPresenter;
import java.awt.Desktop;
import java.net.URI;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

import Vistas.presentadores.MiembroPresenter.PRESENTACION;

/**
 * @author emanuel
 */
public class JFrameSistema extends javax.swing.JFrame {

    private InstitucionCentral institucion;
    /*Primer panel*/
    private Vistas.JDialogAltaEgreso jDialogNuevoEgreso;
    private Vistas.JDialogAltaIngreso jDialogNuevoIngreso;
    private Vistas.JDialogABMCuentas jDialogCuentas;
    private JDialogConsultaCargaEgreso jDialogConsultaCargaEgresos;
    private JDialogConsultaCargaIngreso jDialogConsultaCargaIngreso;


    /*Segundo panel*/
    private Vistas.JDialogConsultaBalance jDialogBuscaRelatorios;
    private Vistas.JDialogGenerarOConsultarBalance jDialogGenerarOBuscarBalance;
    private Vistas.JDialogBalanceGenerado jDialogRelatorioGenerado;
    /*Tercer panel*/
    private Vistas.JDialogConsultaRelatorioDeFiliales jDialogBuscarRelatoriosFiliales;
    private Vistas.JDialogABMFiliales jDialogFiliales;
    private Vistas.JDialogAbmMiembros jDialogMiembros;
    private Vistas.JDialogAltaRelatorioDeFilial jDialogIngresarRelatorioDeFilial;
    private Vistas.JDialogPastoresDeFiliales jDialogPastoresDeFiliales;
    private Vistas.JDialogConsultaRelatorioDeFiliales jDialogConsultaRelatorioDeFiliales;
    /*Cuarto panel*/
    private Vistas.JDialogUsuarios jDialogUsuarios;
    private Vistas.JDialogDatosDeLaInstitucion jDialogDatosDeLaInstitucion;
    private JDialogAltaIngreso jDialogAltaIngreso;
    private JDialogSeleccionFilial jDialogSeleccionFilial;

    public JFrameSistema(InstitucionCentral institucion) {
        initComponents();
        jXLabelFecha.setText(getFechaDeHoy().toUpperCase());
        this.institucion = institucion;
        saludarAUsuario(institucion.getUsuarioConectado());
        mostrarInterfazParaTipoDeUsuario(institucion.getUsuarioConectado());
        jXLinkVerRelatoriosDeFiliales.setEnabled(true);
        jXLinkConsultarBalanceAnual.setEnabled(false);
        jXLinkConsultarBalanceAnual.setToolTipText("Quitado por no ser util, siempre se puede volver a generar un balance, en vez de guardarlo. Será eliminado en próximas versiones.");
    }

    private void mostrarInterfazParaTipoDeUsuario(Usuario usuarioConectado) {
        if (!usuarioConectado.sosTesorero()) {
            mostrarInterfazASecretario();
        }
    }

    private void saludarAUsuario(Usuario usuarioConectado) {
        jXLabelBienvenido.setText(jXLabelBienvenido.getText() + " "
                + institucion.getUsuarioConectado().getNombre() + "!");
        String saludoTitulo = getTitle() + " - " + institucion.getNombre()
                + ". - ";
        if (!usuarioConectado.sosTesorero()) {
            saludoTitulo = saludoTitulo + "Secretaría.";
        } else {
            saludoTitulo = saludoTitulo + "Tesorería.";
        }
    }

    private void mostrarInterfazASecretario() {
        jXLinkAsientoEgreso.setEnabled(false);
        jXLinkAsientoIngresosDeCulto.setEnabled(false);
        jXLinkAsientosOtrosIngresos.setEnabled(false);
        jXLinkCargarRelatoriosDeFiliales.setEnabled(false);
        jXLinkConsultarBalanceAnual.setEnabled(false);
        jXLinkCuentas.setEnabled(false);
        jXLinkGenerarBalance.setEnabled(false);
        jXLinkListarEgresos.setEnabled(false);
        jXLinkVerRelatoriosDeFiliales.setEnabled(false);
        jXLinkUsuarios.setEnabled(false);
        jXLinkDatosDeInstitucion.setEnabled(false);
        jXLinkListarIngresos.setEnabled(false);
        jMenuItemConfiguracion.setEnabled(false);
    }

    private void mostrarInterfazATesorero() {
        jXLinkAsientoEgreso.setEnabled(true);
        jXLinkAsientoIngresosDeCulto.setEnabled(true);
        jXLinkAsientosOtrosIngresos.setEnabled(true);
        jXLinkCargarRelatoriosDeFiliales.setEnabled(true);
        jXLinkConsultarBalanceAnual.setEnabled(true);
        jXLinkCuentas.setEnabled(true);
        jXLinkGenerarBalance.setEnabled(true);
        jXLinkListarEgresos.setEnabled(true);
        jXLinkVerRelatoriosDeFiliales.setEnabled(true);
        jXLinkUsuarios.setEnabled(true);
        jXLinkDatosDeInstitucion.setEnabled(true);
        jXLinkListarIngresos.setEnabled(true);
    }

    private JFrameSistema() {
        initComponents();
        jXLabelFecha.setText(getFechaDeHoy());
        mostrarInterfazASecretario();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jxPanelCuerpo = new org.jdesktop.swingx.JXPanel();
        jXPanelDeTituloAsientos = new org.jdesktop.swingx.JXTitledPanel();
        jXLinkAsientosOtrosIngresos = new org.jdesktop.swingx.JXHyperlink();
        jXLinkListarIngresos = new org.jdesktop.swingx.JXHyperlink();
        jXLinkCuentas = new org.jdesktop.swingx.JXHyperlink();
        jXLinkAsientoEgreso = new org.jdesktop.swingx.JXHyperlink();
        jXLinkListarEgresos = new org.jdesktop.swingx.JXHyperlink();
        jXLinkAsientoIngresosDeCulto = new org.jdesktop.swingx.JXHyperlink();
        jXPanelDeTituloBalances = new org.jdesktop.swingx.JXTitledPanel();
        jXLinkGenerarBalance = new org.jdesktop.swingx.JXHyperlink();
        jXLinkConsultarBalanceAnual = new org.jdesktop.swingx.JXHyperlink();
        jXPanelDeTituloMiembrosYFiliales = new org.jdesktop.swingx.JXTitledPanel();
        jXLinkListaDeMiembros = new org.jdesktop.swingx.JXHyperlink();
        jXLinkListaDeFiliales = new org.jdesktop.swingx.JXHyperlink();
        jXLinkListaDePastores = new org.jdesktop.swingx.JXHyperlink();
        jXLinkCargarRelatoriosDeFiliales = new org.jdesktop.swingx.JXHyperlink();
        jXLinkVerRelatoriosDeFiliales = new org.jdesktop.swingx.JXHyperlink();
        jXPanelDeTituloOtros = new org.jdesktop.swingx.JXTitledPanel();
        jXLinkUsuarios = new org.jdesktop.swingx.JXHyperlink();
        jXLinkDatosDeInstitucion = new org.jdesktop.swingx.JXHyperlink();
        jXLabelBienvenido = new org.jdesktop.swingx.JXLabel();
        jXLabelMensaje = new org.jdesktop.swingx.JXLabel();
        jPanel4 = new javax.swing.JPanel();
        jXLabelFecha = new org.jdesktop.swingx.JXLabel();
        clockDigital = new org.edisoncor.gui.varios.ClockDigital();
        jXHyperlink1 = new org.jdesktop.swingx.JXHyperlink();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuSistema = new javax.swing.JMenu();
        jMenuItemConfiguracion = new javax.swing.JMenuItem();
        jMenuItemCerrarSesion = new javax.swing.JMenuItem();
        jMenuItemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de tesorería y administración. ");
        setBackground(new java.awt.Color(204, 204, 204));
        setResizable(false);

        jXPanelDeTituloAsientos.setBackground(new java.awt.Color(240, 240, 240));
        jXPanelDeTituloAsientos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jXPanelDeTituloAsientos.setFocusable(false);
        jXPanelDeTituloAsientos.setInheritAlpha(false);
        jXPanelDeTituloAsientos.setInheritsPopupMenu(true);
        jXPanelDeTituloAsientos.setOpaque(true);
        jXPanelDeTituloAsientos.setTitle("ASIENTOS Y CUENTAS");
        jXPanelDeTituloAsientos.setTitleFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jXLinkAsientosOtrosIngresos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/IngresosEgresos.png"))); // NOI18N
        jXLinkAsientosOtrosIngresos.setText("Otros ingresos");
        jXLinkAsientosOtrosIngresos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkAsientosOtrosIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkAsientosOtrosIngresosActionPerformed(evt);
            }
        });

        jXLinkListarIngresos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Diezmo.png"))); // NOI18N
        jXLinkListarIngresos.setText("Listar ingresos");
        jXLinkListarIngresos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkListarIngresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkListarIngresosActionPerformed(evt);
            }
        });

        jXLinkCuentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Cuentas.png"))); // NOI18N
        jXLinkCuentas.setText("Cuentas");
        jXLinkCuentas.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkCuentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkCuentasActionPerformed(evt);
            }
        });

        jXLinkAsientoEgreso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/IngresosEgresos.png"))); // NOI18N
        jXLinkAsientoEgreso.setText("Asiento egresos");
        jXLinkAsientoEgreso.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkAsientoEgreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkAsientoEgresoActionPerformed(evt);
            }
        });

        jXLinkListarEgresos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Diezmo.png"))); // NOI18N
        jXLinkListarEgresos.setText("Listar egresos");
        jXLinkListarEgresos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkListarEgresos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkListarEgresosActionPerformed(evt);
            }
        });

        jXLinkAsientoIngresosDeCulto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/IngresosEgresos.png"))); // NOI18N
        jXLinkAsientoIngresosDeCulto.setText("Ingresos de culto");
        jXLinkAsientoIngresosDeCulto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkAsientoIngresosDeCulto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkAsientoIngresosDeCultoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jXPanelDeTituloAsientosLayout = new javax.swing.GroupLayout(jXPanelDeTituloAsientos);
        jXPanelDeTituloAsientos.setLayout(jXPanelDeTituloAsientosLayout);
        jXPanelDeTituloAsientosLayout.setHorizontalGroup(
            jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloAsientosLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXLinkAsientoEgreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkAsientosOtrosIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkAsientoIngresosDeCulto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXLinkCuentas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkListarEgresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkListarIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(165, Short.MAX_VALUE))
        );
        jXPanelDeTituloAsientosLayout.setVerticalGroup(
            jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jXPanelDeTituloAsientosLayout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXLinkListarIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkAsientoIngresosDeCulto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXLinkListarEgresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkAsientosOtrosIngresos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jXPanelDeTituloAsientosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXLinkCuentas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkAsientoEgreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28))
        );

        jXPanelDeTituloBalances.setBackground(new java.awt.Color(240, 240, 240));
        jXPanelDeTituloBalances.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jXPanelDeTituloBalances.setTitle("dfsdf");
        jXPanelDeTituloBalances.setTitleFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jXLinkGenerarBalance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Balance.png"))); // NOI18N
        jXLinkGenerarBalance.setText("Generar balances");
        jXLinkGenerarBalance.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkGenerarBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkGenerarBalanceActionPerformed(evt);
            }
        });

        jXLinkConsultarBalanceAnual.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Balance.png"))); // NOI18N
        jXLinkConsultarBalanceAnual.setText("Consultar balances");
        jXLinkConsultarBalanceAnual.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkConsultarBalanceAnual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkConsultarBalanceAnualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jXPanelDeTituloBalancesLayout = new javax.swing.GroupLayout(jXPanelDeTituloBalances);
        jXPanelDeTituloBalances.setLayout(jXPanelDeTituloBalancesLayout);
        jXPanelDeTituloBalancesLayout.setHorizontalGroup(
            jXPanelDeTituloBalancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloBalancesLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jXPanelDeTituloBalancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXLinkConsultarBalanceAnual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkGenerarBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(246, Short.MAX_VALUE))
        );
        jXPanelDeTituloBalancesLayout.setVerticalGroup(
            jXPanelDeTituloBalancesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloBalancesLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jXLinkGenerarBalance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jXLinkConsultarBalanceAnual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jXPanelDeTituloMiembrosYFiliales.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jXPanelDeTituloMiembrosYFiliales.setScrollableHeightHint(org.jdesktop.swingx.ScrollableSizeHint.NONE);
        jXPanelDeTituloMiembrosYFiliales.setTitle("dfsdf");
        jXPanelDeTituloMiembrosYFiliales.setTitleFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jXLinkListaDeMiembros.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Miembros.png"))); // NOI18N
        jXLinkListaDeMiembros.setText("Lista de miembros");
        jXLinkListaDeMiembros.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkListaDeMiembros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkListaDeMiembrosActionPerformed(evt);
            }
        });

        jXLinkListaDeFiliales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Iglesia.png"))); // NOI18N
        jXLinkListaDeFiliales.setText("Lista de filiales");
        jXLinkListaDeFiliales.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkListaDeFiliales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkListaDeFilialesActionPerformed(evt);
            }
        });

        jXLinkListaDePastores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Pastores.png"))); // NOI18N
        jXLinkListaDePastores.setText("Lista de pastores");
        jXLinkListaDePastores.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkListaDePastores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkListaDePastoresActionPerformed(evt);
            }
        });

        jXLinkCargarRelatoriosDeFiliales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Relatorios nuevos.png"))); // NOI18N
        jXLinkCargarRelatoriosDeFiliales.setText("Cargar relatorios");
        jXLinkCargarRelatoriosDeFiliales.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkCargarRelatoriosDeFiliales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkCargarRelatoriosDeFilialesActionPerformed(evt);
            }
        });

        jXLinkVerRelatoriosDeFiliales.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Relatorios ver.png"))); // NOI18N
        jXLinkVerRelatoriosDeFiliales.setText("Consultar relatorios");
        jXLinkVerRelatoriosDeFiliales.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkVerRelatoriosDeFiliales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkVerRelatoriosDeFilialesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jXPanelDeTituloMiembrosYFilialesLayout = new javax.swing.GroupLayout(jXPanelDeTituloMiembrosYFiliales);
        jXPanelDeTituloMiembrosYFiliales.setLayout(jXPanelDeTituloMiembrosYFilialesLayout);
        jXPanelDeTituloMiembrosYFilialesLayout.setHorizontalGroup(
            jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                        .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jXLinkListaDeMiembros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXLinkListaDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jXLinkVerRelatoriosDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXLinkCargarRelatoriosDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(128, 128, 128))
                    .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                        .addComponent(jXLinkListaDePastores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jXPanelDeTituloMiembrosYFilialesLayout.setVerticalGroup(
            jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                        .addComponent(jXLinkCargarRelatoriosDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jXLinkVerRelatoriosDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jXPanelDeTituloMiembrosYFilialesLayout.createSequentialGroup()
                        .addComponent(jXLinkListaDeMiembros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jXLinkListaDeFiliales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jXLinkListaDePastores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jXPanelDeTituloOtros.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jXPanelDeTituloOtros.setTitle("dfsdf");
        jXPanelDeTituloOtros.setTitleFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jXLinkUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/Usuarios.png"))); // NOI18N
        jXLinkUsuarios.setText("Usuarios");
        jXLinkUsuarios.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkUsuariosActionPerformed(evt);
            }
        });

        jXLinkDatosDeInstitucion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Iconos/DatosInstitucion.png"))); // NOI18N
        jXLinkDatosDeInstitucion.setText("Datos de la institución");
        jXLinkDatosDeInstitucion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jXLinkDatosDeInstitucion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXLinkDatosDeInstitucionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jXPanelDeTituloOtrosLayout = new javax.swing.GroupLayout(jXPanelDeTituloOtros);
        jXPanelDeTituloOtros.setLayout(jXPanelDeTituloOtrosLayout);
        jXPanelDeTituloOtrosLayout.setHorizontalGroup(
            jXPanelDeTituloOtrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloOtrosLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jXPanelDeTituloOtrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXLinkUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXLinkDatosDeInstitucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(215, Short.MAX_VALUE))
        );
        jXPanelDeTituloOtrosLayout.setVerticalGroup(
            jXPanelDeTituloOtrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jXPanelDeTituloOtrosLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jXLinkUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jXLinkDatosDeInstitucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(102, Short.MAX_VALUE))
        );

        jXLabelBienvenido.setText("Bienvenido");
        jXLabelBienvenido.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jXLabelMensaje.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jXLabelMensaje.setText("<html>Este sistema le permitirá gestionar la información <br>básica sobre tesorería y administración de su iglesia. </html>");
        jXLabelMensaje.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jXLabelMensaje.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jXLabelMensaje.setMaxLineSpan(2);

        jXLabelFecha.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        clockDigital.setBackground(new java.awt.Color(240, 240, 240));
        clockDigital.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 12)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jXLabelFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clockDigital, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(clockDigital, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jXLabelFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jXHyperlink1.setText("CeroYUno Informática");
        jXHyperlink1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("DialogInput", 0, 12)); // NOI18N
        jLabel1.setText("Software creado por:");

        javax.swing.GroupLayout jxPanelCuerpoLayout = new javax.swing.GroupLayout(jxPanelCuerpo);
        jxPanelCuerpo.setLayout(jxPanelCuerpoLayout);
        jxPanelCuerpoLayout.setHorizontalGroup(
            jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                        .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jXPanelDeTituloMiembrosYFiliales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jXPanelDeTituloAsientos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jXPanelDeTituloBalances, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jXPanelDeTituloOtros, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jXLabelMensaje)
                                    .addComponent(jXLabelBienvenido, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 237, Short.MAX_VALUE)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jxPanelCuerpoLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(3, 3, 3)
                        .addComponent(jXHyperlink1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))))
        );
        jxPanelCuerpoLayout.setVerticalGroup(
            jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jxPanelCuerpoLayout.createSequentialGroup()
                        .addComponent(jXLabelBienvenido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jXLabelMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXPanelDeTituloAsientos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jXPanelDeTituloBalances, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jXPanelDeTituloMiembrosYFiliales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jXPanelDeTituloOtros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jxPanelCuerpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jXHyperlink1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jMenuSistema.setText("Sistema");

        jMenuItemConfiguracion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemConfiguracion.setText("Configuracion...");
        jMenuItemConfiguracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConfiguracionActionPerformed(evt);
            }
        });
        jMenuSistema.add(jMenuItemConfiguracion);

        jMenuItemCerrarSesion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemCerrarSesion.setText("Cerrar sesión");
        jMenuItemCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCerrarSesionActionPerformed(evt);
            }
        });
        jMenuSistema.add(jMenuItemCerrarSesion);

        jMenuItemSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemSalir.setText("Salir    ");
        jMenuItemSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSalirActionPerformed(evt);
            }
        });
        jMenuSistema.add(jMenuItemSalir);

        jMenuBar1.add(jMenuSistema);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jxPanelCuerpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jxPanelCuerpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jXLinkAsientosOtrosIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkAsientosOtrosIngresosActionPerformed
        jDialogAltaIngreso = new JDialogAltaIngreso(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogAltaIngreso.setLocationRelativeTo(null);
        jDialogAltaIngreso.setVisible(true);

    }//GEN-LAST:event_jXLinkAsientosOtrosIngresosActionPerformed

    private void jXLinkAsientoEgresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkAsientoEgresoActionPerformed
        if (((InstitucionCentralTesoreria)institucion).hayCuentasEgreso()) {
            jDialogNuevoEgreso = new JDialogAltaEgreso(this, true, (InstitucionCentralTesoreria) institucion);
            jDialogNuevoEgreso.setLocationRelativeTo(null);
            jDialogNuevoEgreso.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(this, "No hay ninguna cuenta de egreso creada. \n Por favor creelas y pruebe de nuevo.");
        }
    }//GEN-LAST:event_jXLinkAsientoEgresoActionPerformed

    private void jXLinkCuentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkCuentasActionPerformed
        jDialogCuentas = new JDialogABMCuentas(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogCuentas.setLocationRelativeTo(null);
        jDialogCuentas.setVisible(true);
    }//GEN-LAST:event_jXLinkCuentasActionPerformed

    private void jXLinkListarIngresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkListarIngresosActionPerformed
        jDialogConsultaCargaIngreso = new JDialogConsultaCargaIngreso(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogConsultaCargaIngreso.setLocationRelativeTo(null);
        jDialogConsultaCargaIngreso.setVisible(true);
    }//GEN-LAST:event_jXLinkListarIngresosActionPerformed

    private void jXLinkGenerarBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkGenerarBalanceActionPerformed
        jDialogGenerarOBuscarBalance = new JDialogGenerarOConsultarBalance(this, true, (InstitucionCentralTesoreria) institucion, false);
        jDialogGenerarOBuscarBalance.setLocationRelativeTo(null);
        jDialogGenerarOBuscarBalance.setVisible(true);
    }//GEN-LAST:event_jXLinkGenerarBalanceActionPerformed

    private void jXLinkConsultarBalanceAnualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkConsultarBalanceAnualActionPerformed
        //jDialogGenerarBalance = new JDialogGenerarOConsultarBalance(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogGenerarOBuscarBalance = new JDialogGenerarOConsultarBalance(this, true, (InstitucionCentralTesoreria) institucion, true);
         jDialogGenerarOBuscarBalance.setLocationRelativeTo(null);
        jDialogGenerarOBuscarBalance.setVisible(true);
        /*Modificación de componentes por solicitud de balance anual*/
    }//GEN-LAST:event_jXLinkConsultarBalanceAnualActionPerformed

    private void jXLinkCargarRelatoriosDeFilialesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkCargarRelatoriosDeFilialesActionPerformed
        jDialogSeleccionFilial = new JDialogSeleccionFilial(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogSeleccionFilial.setLocationRelativeTo(null);
        jDialogSeleccionFilial.setVisible(true);
    }//GEN-LAST:event_jXLinkCargarRelatoriosDeFilialesActionPerformed

    private void jXLinkListaDeMiembrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkListaDeMiembrosActionPerformed
        MiembroPresenter.getInstance().presentarAbm();
    }//GEN-LAST:event_jXLinkListaDeMiembrosActionPerformed

    private void jXLinkListaDeFilialesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkListaDeFilialesActionPerformed
        jDialogFiliales = new JDialogABMFiliales(this, true, institucion);
        jDialogFiliales.setLocationRelativeTo(null);
        jDialogFiliales.setVisible(true);
    }//GEN-LAST:event_jXLinkListaDeFilialesActionPerformed

    private void jXLinkVerRelatoriosDeFilialesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkVerRelatoriosDeFilialesActionPerformed
        jDialogConsultaRelatorioDeFiliales = new JDialogConsultaRelatorioDeFiliales(this, true,(InstitucionCentralTesoreria) institucion);
        jDialogConsultaRelatorioDeFiliales.setLocationRelativeTo(null);
        jDialogConsultaRelatorioDeFiliales.setVisible(true);
    }//GEN-LAST:event_jXLinkVerRelatoriosDeFilialesActionPerformed

    private void jXLinkUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkUsuariosActionPerformed
        jDialogUsuarios = new JDialogUsuarios(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogUsuarios.setLocationRelativeTo(null);
        jDialogUsuarios.setVisible(true);
    }//GEN-LAST:event_jXLinkUsuariosActionPerformed

    private void jXLinkDatosDeInstitucionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkDatosDeInstitucionActionPerformed
        jDialogDatosDeLaInstitucion = new JDialogDatosDeLaInstitucion(this, true, institucion);
        jDialogDatosDeLaInstitucion.setLocationRelativeTo(null);
        jDialogDatosDeLaInstitucion.setVisible(true);
    }//GEN-LAST:event_jXLinkDatosDeInstitucionActionPerformed

    private void jMenuItemSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSalirActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(this, "Saliendo del sistema. ¿Está seguro?", "Aviso", JOptionPane.YES_NO_CANCEL_OPTION);
        if (respuesta == JOptionPane.YES_OPTION) {
            dispose();
            System.exit(0);
        } else {
            return;
        }
    }//GEN-LAST:event_jMenuItemSalirActionPerformed

    private void jXHyperlink1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink1ActionPerformed
        Desktop desktop = null;
        if (!Desktop.isDesktopSupported()) {
            JOptionPane.showMessageDialog(this, "Visite nuestra página web: www.0y1informatica.com.ar");
            return;
        }
        desktop = Desktop.getDesktop();
        if (!desktop.isSupported(Desktop.Action.BROWSE)) {
            JOptionPane.showMessageDialog(this, "Visite nuestra página web: www.0y1informatica.com.ar");
            return;
        }
        try {
            desktop.browse(new URI("http://www.0y1informatica.com.ar"));
        } catch (Exception ex) {
            return;
        }
    }//GEN-LAST:event_jXHyperlink1ActionPerformed

    private void jXLinkListarEgresosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkListarEgresosActionPerformed
        jDialogConsultaCargaEgresos = new JDialogConsultaCargaEgreso(this, true, (InstitucionCentralTesoreria ) institucion);
        jDialogConsultaCargaEgresos.setLocationRelativeTo(null);
        jDialogConsultaCargaEgresos.setVisible(true);
    }//GEN-LAST:event_jXLinkListarEgresosActionPerformed

    private void jXLinkListaDePastoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkListaDePastoresActionPerformed
        jDialogPastoresDeFiliales = new JDialogPastoresDeFiliales(this, true, institucion);
        jDialogPastoresDeFiliales.setLocationRelativeTo(null);
        jDialogPastoresDeFiliales.setVisible(true);
    }//GEN-LAST:event_jXLinkListaDePastoresActionPerformed

    private void jXLinkAsientoIngresosDeCultoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXLinkAsientoIngresosDeCultoActionPerformed
        JDialogSeleccionFecha jDialogSeleccionFecha= new JDialogSeleccionFecha(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogSeleccionFecha.setLocationRelativeTo(null);
        jDialogSeleccionFecha.setVisible(true);

    }//GEN-LAST:event_jXLinkAsientoIngresosDeCultoActionPerformed

    private void jMenuItemConfiguracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConfiguracionActionPerformed
        JDialogConfiguracion jDialogConfiguracion = new JDialogConfiguracion(this, true, (InstitucionCentralTesoreria) institucion);
        jDialogConfiguracion.setLocationRelativeTo(null);
        jDialogConfiguracion.setVisible(true);
    }//GEN-LAST:event_jMenuItemConfiguracionActionPerformed

private void jMenuItemCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCerrarSesionActionPerformed
    int respuesta = JOptionPane.showConfirmDialog(this, "¿Está seguro?", "Cerrando sesión...", JOptionPane.YES_NO_OPTION);
    if(respuesta == JOptionPane.YES_OPTION){
        dispose();
        institucion.setUsuarioConectado(null);
        JFrameIngresoAlSistema jFrameIngresoAlSistema = new JFrameIngresoAlSistema(institucion);
        jFrameIngresoAlSistema.setLocationRelativeTo(null);
        jFrameIngresoAlSistema.setVisible(true);
    }
}//GEN-LAST:event_jMenuItemCerrarSesionActionPerformed

    public String getFechaDeHoy() {
        Date fecha = new Date();
        DateFormat dateformater = DateFormat.getDateInstance(DateFormat.FULL);
        return dateformater.format(fecha);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.varios.ClockDigital clockDigital;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemCerrarSesion;
    private javax.swing.JMenuItem jMenuItemConfiguracion;
    private javax.swing.JMenuItem jMenuItemSalir;
    private javax.swing.JMenu jMenuSistema;
    private javax.swing.JPanel jPanel4;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink1;
    private org.jdesktop.swingx.JXLabel jXLabelBienvenido;
    private org.jdesktop.swingx.JXLabel jXLabelFecha;
    private org.jdesktop.swingx.JXLabel jXLabelMensaje;
    private org.jdesktop.swingx.JXHyperlink jXLinkAsientoEgreso;
    private org.jdesktop.swingx.JXHyperlink jXLinkAsientoIngresosDeCulto;
    private org.jdesktop.swingx.JXHyperlink jXLinkAsientosOtrosIngresos;
    private org.jdesktop.swingx.JXHyperlink jXLinkCargarRelatoriosDeFiliales;
    private org.jdesktop.swingx.JXHyperlink jXLinkConsultarBalanceAnual;
    private org.jdesktop.swingx.JXHyperlink jXLinkCuentas;
    private org.jdesktop.swingx.JXHyperlink jXLinkDatosDeInstitucion;
    private org.jdesktop.swingx.JXHyperlink jXLinkGenerarBalance;
    private org.jdesktop.swingx.JXHyperlink jXLinkListaDeFiliales;
    private org.jdesktop.swingx.JXHyperlink jXLinkListaDeMiembros;
    private org.jdesktop.swingx.JXHyperlink jXLinkListaDePastores;
    private org.jdesktop.swingx.JXHyperlink jXLinkListarEgresos;
    private org.jdesktop.swingx.JXHyperlink jXLinkListarIngresos;
    private org.jdesktop.swingx.JXHyperlink jXLinkUsuarios;
    private org.jdesktop.swingx.JXHyperlink jXLinkVerRelatoriosDeFiliales;
    private org.jdesktop.swingx.JXTitledPanel jXPanelDeTituloAsientos;
    private org.jdesktop.swingx.JXTitledPanel jXPanelDeTituloBalances;
    private org.jdesktop.swingx.JXTitledPanel jXPanelDeTituloMiembrosYFiliales;
    private org.jdesktop.swingx.JXTitledPanel jXPanelDeTituloOtros;
    private org.jdesktop.swingx.JXPanel jxPanelCuerpo;
    // End of variables declaration//GEN-END:variables
}
